<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Kalėdinis sveikinimas</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap" rel="stylesheet">
        <style>
            body{
                width: 100%;
                height: 500px;
                background-image: url(senis.png), url(sniegas.jpg);
                background-position: center bottom;
                background-repeat: repeat-x;
                text-align: center;
            }
                h1{
                    margin: 100px;
                    color:white;
                    font-size: 50px;
                    font-family:'Fuzzy Bubbles', cursive;
                    letter-spacing: 8px;
            }
        
        
        
        </style>
    </head>
    <body>
        <h1>Sveikinu su Šv. Kalėdom!</h1>
        <audio src="Sveikinimas.mp3" controls></audio>
    </body>
</html>